{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieTraunerContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieTraunerContext-d461e7e1-a57b-4cd8-98dd-2f4abea22475;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}